<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Responsive Image Slider</title>
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.cycle2.min.js"></script>
	
	<style type="text/css">
		*{padding:0; margin:0;}
		body{font-family: Sans-Serif;}
		img{max-width: 100%; }

		/*cycle-slideshow */
		.cycle-slideshow{
			width:100%;
			max-width: 960px;
			display: block;
			position: relative;
			margin: 20px auto;
			overflow: hidden;
		}

		.cycle-prev, .cycle-next{
			font-size:200%;
			color:#FFF;
			display:block;
			position: absolute;
			top: 50%;
			z-index: 9999;
		}

		.cycle-prev{left: 100%;}

		.cycle-next{right: 100%;}

		.cycle-pager{width: 100%; text-align: center; z-index:9999; position: absolute; top:20px;}

		.cycle-pager span{
			text-indent: 100%;
			white-space: nowrap;
			width :10px;
			height :10px;
			display: inline-block;
			border: 1px  solid #fff;
			border-radius: 50%;
			margin: 0 10px;
		}

	</style>

</head>
<body>

	<!-- Responsive Image Slider -->

	<div class="cycle-slideshow">
		<span class="cycle-prev">&#9001;</span>
		<span class="cycle-next">&#9002;</span>
		<span class="cycle-pager"></span>
		<img src="images/image4.jpg" alt="Prueba">
		<img src="images/image5.jpg" alt="Prueba">
		<img src="images/image2.jpg" alt="Prueba">
	</div>

	<!-- End Responsive Image Slider -->

</body>
</html>